* {
	/*background-color: #151515;*/
	color: #ffffff;
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding: 10px 100px;
	background-color: #151515;
	min-height: 100vh;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 10px;
}

header a {
	line-height: 50px;
	text-decoration: none;
}

header a:hover {
	transition: all 0.2s;
	border-bottom: solid 4px white;
}

img {
	width: 100px;
	height: 56px;
}

.card {
	background-color: #2a2a2a;
	width: 60%;
	margin: auto;
	padding: 20px;
	margin-top: 100px;
	margin-bottom: 50px;
}

#logogris {
	width: 150px;
	height: 84px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	text-align: center;
}

h2 {
	font-size: 20px;
	margin: 0 10px;
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.informations {
}

.liste_informations {
	width: 100%;
	text-align: center;
	margin: 30px 0;
}

.liste_input {
	width: 100%;
	margin: 35px auto;
}

input {
	width: 100%;
	height: 30px;
	margin: 8px 0;
	border: black;
	background-color: #151515;
	padding-left: 10px;
}

.line {
	display: flex;
	flex: row;
	justify-content: center;
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

button {
	border: black;
	width: 30%;
	height: 50px;
	background-color: #151515;
}

button:hover {
	color: #151515;
	background-color: #8d8d8d;
	transition: all 0.3s;
	border-radius: 20px;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: small;
	background-color: #2a2a2a;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin-top: 100px;
	width: 100%;
	height: 100px;
}

h4 {
	margin: 10px;
}

h4:hover {
	text-decoration: underline;
}

@media (max-width: 1100px) {
	body {
		padding: 10px 10px;
	}
	.card {
		width: 80%;
		padding: 1em 0.5em;
	}
	.informations {
		width: 100%;
	}
}

@media (max-width: 700px) {
	body {
		padding: 10px 10px;
	}
	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
	.card {
		width: 100%;
		padding: 1em 0.5em;
	}
	.informations {
		width: 100%;
	}

	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 2em;
		height: auto;
	}
	.block1 {
		text-align: center;
	}
	.block2 {
		text-align: center;
	}
	.block3 {
		text-align: center;
	}
	.block4 {
		text-align: center;
	}
}
@media (max-width: 400px) {
	h2 {
		font-size: 10px;
	}
}
