* {
	/*background-color: #151515;*/
	color: #ffffff;
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 10px 100px;
	background-color: #151515;
	min-height: 100vh;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 10px;
}

header img {
	width: 100px;
	height: 56px;
}
.titre_pseudo {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.pseudo {
	margin: 5px;
}
h1 {
	text-align: center;
	text-decoration: underline;
	font-size: 50px;
	margin: 20px;
}
.photos {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
}
.card {
	background-color: #2a2a2a;
	margin: 1.5em 0;
	padding: 10px;
	width: 22%;
	transition-duration: 1s;
}
.card:hover {
	background-color: #ffffff;
	color: #151515;
	margin: 10px;
	padding: 10px;
	transition: all 0.5s;
	box-shadow: 0 0 1em #fff;
	transform: scale(1.3);
	z-index: 1;
	/*transition-duration: 0.5s;*/
	/*transition-delay: 0.5s;*/
}
.card:hover p,
.card:hover h3 {
	color: #151515;
	/*transition-duration: 0.5s;*/
	/*transition-delay: 0.5s;*/
}
.titre {
	margin: 0.5em 0;
}
.card img {
	width: 100%;
}
header a {
	line-height: 50px;
	text-decoration: none;
}

header a:hover {
	transition: all 0.2s;
	border-bottom: solid 4px white;
}

.block4 img {
	width: 100px;
	height: 56px;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: small;
	background-color: #2a2a2a;

	margin-top: 100px;
	width: 100%;
	height: 100px;
}

h4 {
	margin: 10px;
}

h4:hover {
	text-decoration: underline;
}

@media (max-width: 700px) {
	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
}
