* {
	/*background-color: #151515;*/
	color: #ffffff;
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 10px 100px;
	background-color: #151515;
	min-height: 100vh;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 10px;
}

header img {
	width: 100px;
	height: 56px;
}

h1 {
	text-align: center;
	text-decoration: underline;
	font-size: 50px;
	margin: 20px;
}
.photos {
}
.card {
	background-color: #e9e9e9;
	margin: 1.5em auto;
	padding: 1em 6em;
	width: 70%;
}
.card a{
	text-decoration: none;
}
.card img {
	width: 100%;
}
.card h2,
.card h3,
.card p {
	color: #151515;
}
.pseudo {
	margin: 10px 0;
}
.titre {
	margin: 0.5em 0;
}
header a {
	line-height: 50px;
	text-decoration: none;
}

header a:hover {
	transition: all 0.2s;
	border-bottom: solid 4px white;
}

.block4 img {
	width: 100px;
	height: 56px;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: small;
	background-color: #2a2a2a;
	margin-top: 100px;
	width: 100%;
	height: 100px;
}

h4 {
	margin: 10px;
}

h4:hover {
	text-decoration: underline;
}
@media (max-width: 1000px) {
	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
	.card {
		width: 80%;
		padding: 1em 0.5em;
	}
	body {
		margin: 10px 10px;
	}
}

@media (max-width: 700px) {
	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
	.card {
		width: 100%;
		padding: 1em 0.5em;
	}
	body {
		margin: 10px 10px;
	}
	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 2em;
		height: auto;
	}
	.block1 {
		text-align: center;
	}
	.block2 {
		text-align: center;
	}
	.block3 {
		text-align: center;
	}
	.block4 {
		text-align: center;
	}
}
